server.servlet.context-path=/ordenManagement/v1
spring.application.name=api-orders-management

server.port = 8989

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ordenesdb
spring.data.mongodb.port=27017

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer